start_time        : 1739969894
last_update       : 1739987910
run_time          : 18015
fuzzer_pid        : 3069569
cycles_done       : 49
cycles_wo_finds   : 1
time_wo_finds     : 1972
fuzz_time         : 17275
calibration_time  : 173
cmplog_time       : 0
sync_time         : 15
trim_time         : 551
execs_done        : 230768
execs_per_sec     : 12.81
execs_ps_last_min : 12.81
corpus_count      : 186
corpus_favored    : 4
corpus_found      : 74
corpus_imported   : 1
corpus_variable   : 186
max_depth         : 6
cur_item          : 181
pending_favs      : 0
pending_total     : 0
stability         : 88.39%
bitmap_cvg        : 3.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739987033
last_crash        : 0
last_hang         : 0
execs_since_crash : 230768
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1637
total_edges       : 41350
var_byte_count    : 190
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15471
testcache_count   : 142
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/with_mutator -S fuzzer02 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
