start_time        : 1739642403
last_update       : 1739642436
fuzzer_pid        : 254298
cycles_done       : 100
execs_done        : 134916
execs_per_sec     : 2000.00
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1739642403
last_crash        : 1739642428
last_hang         : 0
execs_since_crash : 31465
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.57b
target_mode       : default
command_line      : /home/fph/msu/fuzzing_test/AFL/afl-fuzz -i testcase_dir -o findings_dir -- ./test
slowest_exec_ms   : 1
peak_rss_mb       : 3
