start_time        : 1740000576
last_update       : 1740018593
run_time          : 18016
fuzzer_pid        : 1892458
cycles_done       : 55
cycles_wo_finds   : 9
time_wo_finds     : 3591
fuzz_time         : 17197
calibration_time  : 173
cmplog_time       : 0
sync_time         : 16
trim_time         : 629
execs_done        : 229859
execs_per_sec     : 12.76
execs_ps_last_min : 12.63
corpus_count      : 186
corpus_favored    : 2
corpus_found      : 73
corpus_imported   : 2
corpus_variable   : 186
max_depth         : 5
cur_item          : 108
pending_favs      : 0
pending_total     : 0
stability         : 88.35%
bitmap_cvg        : 3.97%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1740015002
last_crash        : 0
last_hang         : 0
execs_since_crash : 229859
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1640
total_edges       : 41350
var_byte_count    : 191
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17483
testcache_count   : 131
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/custom_mutator_only -S fuzzer02 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
