start_time        : 1739830679
last_update       : 1739848688
run_time          : 18009
fuzzer_pid        : 1256092
cycles_done       : 56
cycles_wo_finds   : 2
time_wo_finds     : 2440
fuzz_time         : 17836
calibration_time  : 97
cmplog_time       : 0
sync_time         : 9
trim_time         : 65
execs_done        : 230671
execs_per_sec     : 12.81
execs_ps_last_min : 13.00
corpus_count      : 104
corpus_favored    : 3
corpus_found      : 93
corpus_imported   : 1
corpus_variable   : 104
max_depth         : 12
cur_item          : 102
pending_favs      : 0
pending_total     : 0
stability         : 88.07%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739846248
last_crash        : 0
last_hang         : 0
execs_since_crash : 230671
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1635
total_edges       : 41350
var_byte_count    : 195
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2694
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i regexes_examples -o out_mutated_fuzz2 -S fuzzer03 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
