start_time        : 1740000579
last_update       : 1740018595
run_time          : 18015
fuzzer_pid        : 1893202
cycles_done       : 55
cycles_wo_finds   : 1
time_wo_finds     : 1704
fuzz_time         : 16841
calibration_time  : 181
cmplog_time       : 0
sync_time         : 15
trim_time         : 976
execs_done        : 228487
execs_per_sec     : 12.68
execs_ps_last_min : 12.69
corpus_count      : 194
corpus_favored    : 4
corpus_found      : 82
corpus_imported   : 1
corpus_variable   : 194
max_depth         : 5
cur_item          : 43
pending_favs      : 0
pending_total     : 0
stability         : 87.46%
bitmap_cvg        : 3.97%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1740017840
last_crash        : 0
last_hang         : 0
execs_since_crash : 228487
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1643
total_edges       : 41350
var_byte_count    : 206
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26691
testcache_count   : 144
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/custom_mutator_only -S fuzzer03 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
