start_time        : 1740692910
last_update       : 1740710926
run_time          : 18016
fuzzer_pid        : 6151
cycles_done       : 93
cycles_wo_finds   : 7
time_wo_finds     : 1804
fuzz_time         : 17522
calibration_time  : 165
cmplog_time       : 0
sync_time         : 16
trim_time         : 312
execs_done        : 237482
execs_per_sec     : 13.18
execs_ps_last_min : 13.07
corpus_count      : 182
corpus_favored    : 4
corpus_found      : 69
corpus_imported   : 2
corpus_variable   : 182
max_depth         : 5
cur_item          : 62
pending_favs      : 0
pending_total     : 0
stability         : 89.40%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1740709224
last_crash        : 0
last_hang         : 0
execs_since_crash : 237482
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1632
total_edges       : 41350
var_byte_count    : 173
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9415
testcache_count   : 128
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/without_mutator -S fuzzer02 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
