start_time        : 1739926206
last_update       : 1739944222
run_time          : 18015
fuzzer_pid        : 4530
cycles_done       : 107
cycles_wo_finds   : 0
time_wo_finds     : 2573
fuzz_time         : 17585
calibration_time  : 164
cmplog_time       : 0
sync_time         : 15
trim_time         : 250
execs_done        : 233083
execs_per_sec     : 12.94
execs_ps_last_min : 12.93
corpus_count      : 176
corpus_favored    : 4
corpus_found      : 64
corpus_imported   : 1
corpus_variable   : 176
max_depth         : 4
cur_item          : 123
pending_favs      : 0
pending_total     : 0
stability         : 89.10%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739944063
last_crash        : 0
last_hang         : 0
execs_since_crash : 233083
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1633
total_edges       : 41350
var_byte_count    : 178
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7200
testcache_count   : 129
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/without_mutator -S fuzzer02 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
