start_time        : 1740000573
last_update       : 1740018679
run_time          : 18105
fuzzer_pid        : 1891918
cycles_done       : 654
cycles_wo_finds   : 264
time_wo_finds     : 6864
fuzz_time         : 17884
calibration_time  : 175
cmplog_time       : 0
sync_time         : 45
trim_time         : 0
execs_done        : 230259
execs_per_sec     : 12.72
execs_ps_last_min : 15.13
corpus_count      : 189
corpus_favored    : 4
corpus_found      : 77
corpus_imported   : 1
corpus_variable   : 189
max_depth         : 5
cur_item          : 158
pending_favs      : 0
pending_total     : 0
stability         : 88.45%
bitmap_cvg        : 3.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1
last_find         : 1740011814
last_crash        : 0
last_hang         : 0
execs_since_crash : 230259
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1637
total_edges       : 41350
var_byte_count    : 189
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19954
testcache_count   : 189
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/custom_mutator_only -M fuzzer01 -V 18060 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
