start_time        : 1739926213
last_update       : 1739944228
run_time          : 18014
fuzzer_pid        : 6984
cycles_done       : 84
cycles_wo_finds   : 0
time_wo_finds     : 3733
fuzz_time         : 17632
calibration_time  : 173
cmplog_time       : 0
sync_time         : 14
trim_time         : 194
execs_done        : 231652
execs_per_sec     : 12.86
execs_ps_last_min : 12.77
corpus_count      : 185
corpus_favored    : 3
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 185
max_depth         : 6
cur_item          : 179
pending_favs      : 0
pending_total     : 0
stability         : 88.39%
bitmap_cvg        : 3.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739944139
last_crash        : 0
last_hang         : 0
execs_since_crash : 231652
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1637
total_edges       : 41350
var_byte_count    : 190
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5882
testcache_count   : 130
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/without_mutator -S fuzzer03 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
