start_time        : 1740692921
last_update       : 1740710936
run_time          : 18014
fuzzer_pid        : 9766
cycles_done       : 108
cycles_wo_finds   : 1
time_wo_finds     : 5012
fuzz_time         : 17580
calibration_time  : 160
cmplog_time       : 0
sync_time         : 14
trim_time         : 258
execs_done        : 234196
execs_per_sec     : 13.00
execs_ps_last_min : 12.91
corpus_count      : 174
corpus_favored    : 3
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 174
max_depth         : 5
cur_item          : 61
pending_favs      : 0
pending_total     : 0
stability         : 89.34%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1740710558
last_crash        : 0
last_hang         : 0
execs_since_crash : 234196
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1632
total_edges       : 41350
var_byte_count    : 174
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7639
testcache_count   : 119
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/without_mutator -S fuzzer03 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
