start_time        : 1739748870
last_update       : 1739766878
run_time          : 18007
fuzzer_pid        : 85091
cycles_done       : 95
cycles_wo_finds   : 5
time_wo_finds     : 1950
fuzz_time         : 17793
calibration_time  : 88
cmplog_time       : 0
sync_time         : 7
trim_time         : 118
execs_done        : 237893
execs_per_sec     : 13.21
execs_ps_last_min : 13.31
corpus_count      : 99
corpus_favored    : 4
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 99
max_depth         : 12
cur_item          : 90
pending_favs      : 0
pending_total     : 0
stability         : 87.08%
bitmap_cvg        : 3.97%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739764954
last_crash        : 0
last_hang         : 0
execs_since_crash : 237893
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1641
total_edges       : 41350
var_byte_count    : 212
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4135
testcache_count   : 98
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i regexes_examples -o out_fuzz -S fuzzer03 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
