start_time        : 1740692887
last_update       : 1740710992
run_time          : 18105
fuzzer_pid        : 1908
cycles_done       : 1259
cycles_wo_finds   : 25
time_wo_finds     : 2197
fuzz_time         : 17887
calibration_time  : 172
cmplog_time       : 0
sync_time         : 44
trim_time         : 0
execs_done        : 235482
execs_per_sec     : 13.01
execs_ps_last_min : 14.20
corpus_count      : 191
corpus_favored    : 3
corpus_found      : 78
corpus_imported   : 2
corpus_variable   : 191
max_depth         : 5
cur_item          : 146
pending_favs      : 0
pending_total     : 0
stability         : 89.09%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 6
last_find         : 1740710617
last_crash        : 0
last_hang         : 0
execs_since_crash : 235482
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1632
total_edges       : 41350
var_byte_count    : 178
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40013
testcache_count   : 191
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/without_mutator -M fuzzer01 -V 18060 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
