start_time        : 1739926197
last_update       : 1739944302
run_time          : 18104
fuzzer_pid        : 3054
cycles_done       : 1202
cycles_wo_finds   : 25
time_wo_finds     : 5046
fuzz_time         : 17886
calibration_time  : 173
cmplog_time       : 0
sync_time         : 44
trim_time         : 0
execs_done        : 232757
execs_per_sec     : 12.86
execs_ps_last_min : 15.00
corpus_count      : 188
corpus_favored    : 3
corpus_found      : 76
corpus_imported   : 1
corpus_variable   : 188
max_depth         : 6
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 88.91%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739943947
last_crash        : 0
last_hang         : 0
execs_since_crash : 232757
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1632
total_edges       : 41350
var_byte_count    : 181
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8209
testcache_count   : 188
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/without_mutator -M fuzzer01 -V 18060 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
