start_time        : 1739830671
last_update       : 1739848756
run_time          : 18085
fuzzer_pid        : 1254093
cycles_done       : 442
cycles_wo_finds   : 0
time_wo_finds     : 4486
fuzz_time         : 17960
calibration_time  : 99
cmplog_time       : 0
sync_time         : 25
trim_time         : 0
execs_done        : 231466
execs_per_sec     : 12.80
execs_ps_last_min : 13.73
corpus_count      : 108
corpus_favored    : 4
corpus_found      : 97
corpus_imported   : 1
corpus_variable   : 108
max_depth         : 11
cur_item          : 67
pending_favs      : 0
pending_total     : 1
stability         : 87.91%
bitmap_cvg        : 3.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 9
last_find         : 1739848722
last_crash        : 0
last_hang         : 0
execs_since_crash : 231466
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1638
total_edges       : 41350
var_byte_count    : 198
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12205
testcache_count   : 108
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i regexes_examples -o out_mutated_fuzz2 -M fuzzer01 -V 18060 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
