(?x:
        (\[)((?<square>[^\[\]\\]|\\.|\[\g<square>*+\])*+)(\])
                      # Match the link text.
        ([ ])?            # Space not allowed
        (\()            # Opening paren for url
          (<?)(.*?)(>?)      # The url
          [ \t]*          # Optional whitespace
          (?:
              ((\().+?(\)))    # Match title in parens…
            | ((").+?("))    # or in quotes.
          )?            # Title is optional
          \s*            # Optional whitespace
        (\))
       )
