start_time        : 1739748874
last_update       : 1739766884
run_time          : 18010
fuzzer_pid        : 86184
cycles_done       : 108
cycles_wo_finds   : 9
time_wo_finds     : 2880
fuzz_time         : 17728
calibration_time  : 113
cmplog_time       : 0
sync_time         : 10
trim_time         : 158
execs_done        : 184473
execs_per_sec     : 10.24
execs_ps_last_min : 10.11
corpus_count      : 98
corpus_favored    : 4
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 98
max_depth         : 8
cur_item          : 91
pending_favs      : 0
pending_total     : 0
stability         : 87.86%
bitmap_cvg        : 3.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739764042
last_crash        : 0
last_hang         : 0
execs_since_crash : 184473
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1639
total_edges       : 41350
var_byte_count    : 199
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4530
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i regexes_examples -o out_fuzz -S fuzzer04 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
