start_time        : 1739830676
last_update       : 1739848685
run_time          : 18009
fuzzer_pid        : 1254968
cycles_done       : 73
cycles_wo_finds   : 9
time_wo_finds     : 3212
fuzz_time         : 17864
calibration_time  : 96
cmplog_time       : 0
sync_time         : 9
trim_time         : 39
execs_done        : 230366
execs_per_sec     : 12.79
execs_ps_last_min : 12.77
corpus_count      : 104
corpus_favored    : 4
corpus_found      : 93
corpus_imported   : 1
corpus_variable   : 104
max_depth         : 6
cur_item          : 100
pending_favs      : 0
pending_total     : 0
stability         : 88.31%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739845473
last_crash        : 0
last_hang         : 0
execs_since_crash : 230366
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1634
total_edges       : 41350
var_byte_count    : 191
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1893
testcache_count   : 103
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i regexes_examples -o out_mutated_fuzz2 -S fuzzer02 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
