start_time        : 1739926244
last_update       : 1739944264
run_time          : 18020
fuzzer_pid        : 9549
cycles_done       : 74
cycles_wo_finds   : 5
time_wo_finds     : 2112
fuzz_time         : 17552
calibration_time  : 219
cmplog_time       : 0
sync_time         : 19
trim_time         : 228
execs_done        : 182457
execs_per_sec     : 10.13
execs_ps_last_min : 10.08
corpus_count      : 186
corpus_favored    : 4
corpus_found      : 74
corpus_imported   : 1
corpus_variable   : 186
max_depth         : 5
cur_item          : 154
pending_favs      : 0
pending_total     : 0
stability         : 88.03%
bitmap_cvg        : 3.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739942642
last_crash        : 0
last_hang         : 0
execs_since_crash : 182457
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1637
total_edges       : 41350
var_byte_count    : 196
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36785
testcache_count   : 133
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/without_mutator -S fuzzer04 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
