start_time        : 1740692958
last_update       : 1740710977
run_time          : 18018
fuzzer_pid        : 14977
cycles_done       : 85
cycles_wo_finds   : 3
time_wo_finds     : 1859
fuzz_time         : 17441
calibration_time  : 211
cmplog_time       : 0
sync_time         : 18
trim_time         : 347
execs_done        : 185895
execs_per_sec     : 10.32
execs_ps_last_min : 10.40
corpus_count      : 181
corpus_favored    : 3
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 181
max_depth         : 4
cur_item          : 151
pending_favs      : 0
pending_total     : 0
stability         : 89.16%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1740710165
last_crash        : 0
last_hang         : 0
execs_since_crash : 185895
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1633
total_edges       : 41350
var_byte_count    : 177
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7936
testcache_count   : 130
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/without_mutator -S fuzzer04 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
