start_time        : 1739830685
last_update       : 1739848697
run_time          : 18012
fuzzer_pid        : 1257826
cycles_done       : 50
cycles_wo_finds   : 1
time_wo_finds     : 1300
fuzz_time         : 17348
calibration_time  : 121
cmplog_time       : 0
sync_time         : 11
trim_time         : 530
execs_done        : 179084
execs_per_sec     : 9.94
execs_ps_last_min : 10.08
corpus_count      : 101
corpus_favored    : 3
corpus_found      : 90
corpus_imported   : 1
corpus_variable   : 101
max_depth         : 16
cur_item          : 74
pending_favs      : 0
pending_total     : 0
stability         : 88.41%
bitmap_cvg        : 3.94%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739848115
last_crash        : 0
last_hang         : 0
execs_since_crash : 179084
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1631
total_edges       : 41350
var_byte_count    : 189
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 49003
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i regexes_examples -o out_mutated_fuzz2 -S fuzzer04 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
