start_time        : 1740000611
last_update       : 1740018630
run_time          : 18018
fuzzer_pid        : 1894299
cycles_done       : 44
cycles_wo_finds   : 0
time_wo_finds     : 3635
fuzz_time         : 16999
calibration_time  : 225
cmplog_time       : 0
sync_time         : 18
trim_time         : 775
execs_done        : 180624
execs_per_sec     : 10.02
execs_ps_last_min : 9.98
corpus_count      : 188
corpus_favored    : 4
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 188
max_depth         : 6
cur_item          : 119
pending_favs      : 0
pending_total     : 1
stability         : 88.45%
bitmap_cvg        : 3.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1740018628
last_crash        : 0
last_hang         : 0
execs_since_crash : 180624
exec_timeout      : 220
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1637
total_edges       : 41350
var_byte_count    : 189
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17130
testcache_count   : 129
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/custom_mutator_only -S fuzzer04 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
