/usr/local/bin/afl-whatsup status check tool for afl-fuzz by Michal Zalewski

Individual fuzzers
==================

>>> ../ugrep/bin/ug instance: fuzzer01 (0 days, 5 hrs) fuzzer PID: 1908 <<<

  [91mslow execution, 13 execs/sec(B[m
  last_find       : 4 days, 16 hours
  last_crash      : none seen yet
  last_hang       : none seen yet
  cycles_wo_finds : [93m25(B[m
  coverage        : 3.95%
  cpu usage %, memory usage %
  cycles 1260, lifetime speed 13 execs/sec, items 146/191 (76%)
  pending 0/0, coverage 3.95%, no crashes yet

>>> ../ugrep/bin/ug instance: fuzzer02 (0 days, 5 hrs) fuzzer PID: 6151 <<<

  [91mslow execution, 13 execs/sec(B[m
  last_find       : 4 days, 16 hours
  last_crash      : none seen yet
  last_hang       : none seen yet
  cycles_wo_finds : not available
  coverage        : 3.95%
  cpu usage %, memory usage %
  cycles 94, lifetime speed 13 execs/sec, items 62/182 (34%)
  pending 0/0, coverage 3.95%, no crashes yet

>>> ../ugrep/bin/ug instance: fuzzer03 (0 days, 5 hrs) fuzzer PID: 9766 <<<

  Instance is dead or running remotely, skipping.

>>> ../ugrep/bin/ug instance: fuzzer04 (0 days, 5 hrs) fuzzer PID: 14977 <<<

  Instance is dead or running remotely, skipping.

Summary stats
=============

        Fuzzers alive : 2
       Dead or remote : 2 (excluded from stats)
       Total run time : 10 hours, 2 minutes
          Total execs : 472 thousands
     Cumulative speed : 26 execs/sec
  Total average speed : 13 execs/sec
Current average speed : 27 execs/sec
        Pending items : 0 faves, 0 total
   Pending per fuzzer : 0 faves, 0 total (on average)
     Coverage reached : 3.95%
        Crashes saved : 0
          Hangs saved : 0
 Cycles without finds : 25/7/1/3
   Time without finds : 4 days, 16 hours

