start_time        : 1739969931
last_update       : 1739987952
run_time          : 18021
fuzzer_pid        : 3074699
cycles_done       : 39
cycles_wo_finds   : 9
time_wo_finds     : 4602
fuzz_time         : 17483
calibration_time  : 221
cmplog_time       : 0
sync_time         : 20
trim_time         : 294
execs_done        : 182512
execs_per_sec     : 10.13
execs_ps_last_min : 10.40
corpus_count      : 187
corpus_favored    : 3
corpus_found      : 74
corpus_imported   : 2
corpus_variable   : 187
max_depth         : 4
cur_item          : 185
pending_favs      : 0
pending_total     : 0
stability         : 89.16%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739983349
last_crash        : 0
last_hang         : 0
execs_since_crash : 182512
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1633
total_edges       : 41350
var_byte_count    : 177
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6945
testcache_count   : 132
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/with_mutator -S fuzzer04 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
