start_time        : 1739969835
last_update       : 1739987941
run_time          : 18106
fuzzer_pid        : 3058074
cycles_done       : 611
cycles_wo_finds   : 8
time_wo_finds     : 2187
fuzz_time         : 17899
calibration_time  : 161
cmplog_time       : 0
sync_time         : 45
trim_time         : 0
execs_done        : 232133
execs_per_sec     : 12.82
execs_ps_last_min : 13.36
corpus_count      : 185
corpus_favored    : 4
corpus_found      : 72
corpus_imported   : 2
corpus_variable   : 185
max_depth         : 5
cur_item          : 86
pending_favs      : 0
pending_total     : 0
stability         : 88.56%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 4
last_find         : 1739987641
last_crash        : 0
last_hang         : 0
execs_since_crash : 232133
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1634
total_edges       : 41350
var_byte_count    : 187
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34921
testcache_count   : 185
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/with_mutator -M fuzzer01 -V 18060 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
