start_time        : 1739748868
last_update       : 1739766876
run_time          : 18008
fuzzer_pid        : 84281
cycles_done       : 107
cycles_wo_finds   : 7
time_wo_finds     : 2476
fuzz_time         : 17753
calibration_time  : 90
cmplog_time       : 0
sync_time         : 7
trim_time         : 156
execs_done        : 234434
execs_per_sec     : 13.02
execs_ps_last_min : 13.08
corpus_count      : 99
corpus_favored    : 4
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 99
max_depth         : 9
cur_item          : 93
pending_favs      : 0
pending_total     : 0
stability         : 87.84%
bitmap_cvg        : 3.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739764747
last_crash        : 0
last_hang         : 0
execs_since_crash : 234434
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1637
total_edges       : 41350
var_byte_count    : 199
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5129
testcache_count   : 96
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i regexes_examples -o out_fuzz -S fuzzer02 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
