start_time        : 1739748865
last_update       : 1739766950
run_time          : 18085
fuzzer_pid        : 83824
cycles_done       : 1341
cycles_wo_finds   : 15
time_wo_finds     : 3992
fuzz_time         : 17965
calibration_time  : 94
cmplog_time       : 0
sync_time         : 24
trim_time         : 0
execs_done        : 235686
execs_per_sec     : 13.03
execs_ps_last_min : 14.02
corpus_count      : 104
corpus_favored    : 3
corpus_found      : 92
corpus_imported   : 2
corpus_variable   : 104
max_depth         : 6
cur_item          : 59
pending_favs      : 0
pending_total     : 0
stability         : 87.61%
bitmap_cvg        : 3.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 8
last_find         : 1739766720
last_crash        : 0
last_hang         : 0
execs_since_crash : 235686
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1639
total_edges       : 41350
var_byte_count    : 203
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 57987
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i regexes_examples -o out_fuzz -M fuzzer01 -V 18060 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
