start_time        : 1739969884
last_update       : 1739987901
run_time          : 18016
fuzzer_pid        : 3066285
cycles_done       : 50
cycles_wo_finds   : 10
time_wo_finds     : 4004
fuzz_time         : 17370
calibration_time  : 173
cmplog_time       : 0
sync_time         : 16
trim_time         : 455
execs_done        : 231612
execs_per_sec     : 12.86
execs_ps_last_min : 12.85
corpus_count      : 188
corpus_favored    : 3
corpus_found      : 75
corpus_imported   : 2
corpus_variable   : 188
max_depth         : 4
cur_item          : 105
pending_favs      : 0
pending_total     : 0
stability         : 88.56%
bitmap_cvg        : 3.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1739983896
last_crash        : 0
last_hang         : 0
execs_since_crash : 231612
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1634
total_edges       : 41350
var_byte_count    : 187
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52579
testcache_count   : 150
testcache_evict   : 0
afl_banner        : ../ugrep/bin/ug
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i unique_regexes -o final/with_mutator -S fuzzer03 -V 18000 -- ../ugrep/bin/ug -nr --color=never -e @@ input_texts
